(Occupied, Price, Music, Location, VIP, Favorite Beer, Enjoy)

01: High, Expensive, Loud, Talpiot, No, No, No;
02: High, Expensive, Loud, City-Center, Yes, No, Yes;
03: Moderate, Normal, Quiet, City-Center, No, Yes, Yes;
04: Moderate, Expensive, Quiet, German-Colony, No, No, No;
05: Moderate, Expensive, Quiet, German-Colony, Yes, Yes, Yes;
06: Moderate, Normal, Quiet, Ein-Karem, No, No, Yes;
07: Low, Normal, Quiet, Ein-Karem, No, No, No;
08: Moderate, Cheap, Loud, Mahane-Yehuda, No, No, Yes;
09: High, Expensive, Loud, City-Center, Yes, Yes, Yes;
10: Low, Cheap, Quiet, City-Center, No, No, No;
11: Moderate, Cheap, Loud, Talpiot, No, Yes, No;
12: Low, Cheap, Quiet, Talpiot, Yes, Yes, No;
13: Moderate, Expensive, Quiet, Mahane-Yehuda, No, Yes, Yes;
14: High, Normal, Loud, Mahane-Yehuda, Yes, Yes, Yes;
15: Moderate, Normal, Loud, Ein-Karem, No, Yes, Yes;
16: High, Normal, Quiet, German-Colony, No, No, No;
17: High, Cheap, Loud, City-Center, No, Yes, Yes;
18: Low, Normal, Quiet, City-Center, No, No, No;
19: Low, Expensive, Loud, Mahane-Yehuda, No, No, No;
20: Moderate, Normal, Quiet, Talpiot, No, No, Yes;
21: Low, Normal, Quiet, City-Center, No, No, Yes;
22: Low, Cheap, Loud, Ein-Karem, Yes, Yes, Yes;